---
- name: Get and run WebGoat container
  shell: "docker run --rm --name webGoat -d -p 127.0.0.1:80:8888 -p 127.0.0.1:8080:8080 -p 127.0.0.1:9090:9090 -e TZ=Europe/Amsterdam webgoat/goatandwolf:v8.2.2"